# Code Book

## Variables in the final "Activitymeans" dataframe
 [1,] "Subject" - The subject performing the activities and being measured (n=30)                          
 [2,] "Activity" - The activity performed by each subject, 6 activities were measured, labeled as: "WALKING", "WALKING_UPSTAIRS", "WALKING_DOWNSTAIRS", "SITTING", 
                    "STANDING", "LAYING" 
                    
### mean of 79 variables for each subject and activity                      
 [3,] "mean_tBodyAcc-mean()-X"              
 [4,] "mean_tBodyAcc-mean()-Y"              
 [5,] "mean_tBodyAcc-mean()-Z"              
 [6,] "mean_tBodyAcc-std()-X"               
 [7,] "mean_tBodyAcc-std()-Y"               
 [8,] "mean_tBodyAcc-std()-Z"               
 [9,] "mean_tGravityAcc-mean()-X"           
[10,] "mean_tGravityAcc-mean()-Y"           
[11,] "mean_tGravityAcc-mean()-Z"           
[12,] "mean_tGravityAcc-std()-X"            
[13,] "mean_tGravityAcc-std()-Y"            
[14,] "mean_tGravityAcc-std()-Z"            
[15,] "mean_tBodyAccJerk-mean()-X"          
[16,] "mean_tBodyAccJerk-mean()-Y"          
[17,] "mean_tBodyAccJerk-mean()-Z"          
[18,] "mean_tBodyAccJerk-std()-X"           
[19,] "mean_tBodyAccJerk-std()-Y"           
[20,] "mean_tBodyAccJerk-std()-Z"           
[21,] "mean_tBodyGyro-mean()-X"             
[22,] "mean_tBodyGyro-mean()-Y"             
[23,] "mean_tBodyGyro-mean()-Z"             
[24,] "mean_tBodyGyro-std()-X"              
[25,] "mean_tBodyGyro-std()-Y"              
[26,] "mean_tBodyGyro-std()-Z"              
[27,] "mean_tBodyGyroJerk-mean()-X"         
[28,] "mean_tBodyGyroJerk-mean()-Y"         
[29,] "mean_tBodyGyroJerk-mean()-Z"         
[30,] "mean_tBodyGyroJerk-std()-X"          
[31,] "mean_tBodyGyroJerk-std()-Y"          
[32,] "mean_tBodyGyroJerk-std()-Z"          
[33,] "mean_tBodyAccMag-mean()"             
[34,] "mean_tBodyAccMag-std()"              
[35,] "mean_tGravityAccMag-mean()"          
[36,] "mean_tGravityAccMag-std()"           
[37,] "mean_tBodyAccJerkMag-mean()"         
[38,] "mean_tBodyAccJerkMag-std()"          
[39,] "mean_tBodyGyroMag-mean()"            
[40,] "mean_tBodyGyroMag-std()"             
[41,] "mean_tBodyGyroJerkMag-mean()"        
[42,] "mean_tBodyGyroJerkMag-std()"         
[43,] "mean_fBodyAcc-mean()-X"              
[44,] "mean_fBodyAcc-mean()-Y"              
[45,] "mean_fBodyAcc-mean()-Z"              
[46,] "mean_fBodyAcc-std()-X"               
[47,] "mean_fBodyAcc-std()-Y"               
[48,] "mean_fBodyAcc-std()-Z"               
[49,] "mean_fBodyAcc-meanFreq()-X"          
[50,] "mean_fBodyAcc-meanFreq()-Y"          
[51,] "mean_fBodyAcc-meanFreq()-Z"          
[52,] "mean_fBodyAccJerk-mean()-X"          
[53,] "mean_fBodyAccJerk-mean()-Y"          
[54,] "mean_fBodyAccJerk-mean()-Z"          
[55,] "mean_fBodyAccJerk-std()-X"           
[56,] "mean_fBodyAccJerk-std()-Y"           
[57,] "mean_fBodyAccJerk-std()-Z"           
[58,] "mean_fBodyAccJerk-meanFreq()-X"      
[59,] "mean_fBodyAccJerk-meanFreq()-Y"      
[60,] "mean_fBodyAccJerk-meanFreq()-Z"      
[61,] "mean_fBodyGyro-mean()-X"             
[62,] "mean_fBodyGyro-mean()-Y"             
[63,] "mean_fBodyGyro-mean()-Z"             
[64,] "mean_fBodyGyro-std()-X"              
[65,] "mean_fBodyGyro-std()-Y"              
[66,] "mean_fBodyGyro-std()-Z"              
[67,] "mean_fBodyGyro-meanFreq()-X"         
[68,] "mean_fBodyGyro-meanFreq()-Y"         
[69,] "mean_fBodyGyro-meanFreq()-Z"         
[70,] "mean_fBodyAccMag-mean()"             
[71,] "mean_fBodyAccMag-std()"              
[72,] "mean_fBodyAccMag-meanFreq()"         
[73,] "mean_fBodyBodyAccJerkMag-mean()"     
[74,] "mean_fBodyBodyAccJerkMag-std()"      
[75,] "mean_fBodyBodyAccJerkMag-meanFreq()" 
[76,] "mean_fBodyBodyGyroMag-mean()"        
[77,] "mean_fBodyBodyGyroMag-std()"         
[78,] "mean_fBodyBodyGyroMag-meanFreq()"    
[79,] "mean_fBodyBodyGyroJerkMag-mean()"    
[80,] "mean_fBodyBodyGyroJerkMag-std()"     
[81,] "mean_fBodyBodyGyroJerkMag-meanFreq()"
